altgraph==0.17.2
auto-py-to-exe==2.19.0
bottle==0.12.19
bottle-websocket==0.2.9
cffi==1.15.0
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
distlib==0.3.4
django-wkhtmltopdf==3.4.0
Eel==0.12.4
filelock==3.7.1
Flask==2.1.2
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pefile==2021.9.3
platformdirs==2.5.2
pycparser==2.21
Pygments==2.12.0
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.4
pywin32-ctypes==0.2.0
rich==12.4.1
six==1.16.0
typing_extensions==4.2.0
virtualenv==20.14.1
Werkzeug==2.1.2
whichcraft==0.6.1
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
